spring.application.name=Warhammer2
spring.datasource.url=jdbc:postgresql://localhost:5433/wh1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=postgres
spring.datasource.username=postgres
server.port=8008
spring.web.resources.static-locations=classpath:/static/,classpath:/static/css/

